* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: blue;
  padding-top: 64px;
  padding-bottom: 20em;
}

header ul {
  display: flex;
  gap: 40px;
}

.after::after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  background-color: white;
  margin: 2px auto;
  border-radius: 5px;
  transition: all 0.3s;
}

.after:hover::after {
  width: 100%;
}

.conteiner {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 55px;
  border-radius: 20px;
  margin-top: -10%;
  border: none;
  cursor: pointer;
  color: #171717;
  background-color: white;
}


main {
  margin-top: -25em;
}

section {
  margin-top: 133px;
}

.section-1 {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  margin-left: 10.2%;
}

.photo-1 {
  display: flex;
  justify-content: center;
  margin-top: 133px;
}

h1 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.section-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.chaild-section {
  display: flex;
  justify-content: center;
  margin: 60px 180px;
}

.section-3 {
  display: flex;
  justify-content: center;
  margin-top: 76px;
  padding: 20px;
}

.shua-botomi {
  margin-bottom: 198px;
}

.button-2,
[type="button"] {
  width: 341px;
  height: 55px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  color: #171717;
  background-color: #0a22f4;
  color: white;
}



footer {
  background-color: blue;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
h2 {
  margin-bottom: 30px;
  margin-top: 50px;
}

p {
  margin-bottom: 58px;
}

h2,
a {
  color: white;
}
form > * {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

.form-class {
  margin-left: 120px;
  margin-top: 100px;
}

.made-by {
  border-top: 1px solid white;
}

iframe {
  max-width: 463px;
  width: 100%;
  height: 197px;
}

.subtmit,
[type="submit"] {
  width: 151px;
  height: 55px;
  border-radius: 20px;
  background-color: white;
  color: black;
  margin-top: 58px;
}

.button-parent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.box2 {
  width: 100%;
  border: 1px solid blue;
  color: white;
  display: flex;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 40px;
  gap: 40px;
}

.phone,
.gmail {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box4 {
  display: flex;
  justify-content: space-between;
}

h3 {
  color: white;
}

.art {
  display: flex;
  justify-content: baseline;
  align-items: baseline;
  margin-right: 20px;
  gap: 20px;
  color: white;
}

.bolo {
  display: none;
}



@media (width < 768px) {
  nav {
    display: none;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .photo-1 {
    height: 345px;
  }
  .section-1 {
    margin-top: 16px;
  }

  .img-5 {
    display: none;
  }

  h1 {
    margin-top: 16px;
    margin-bottom: 40px;
  }

  .dashoreb {
    margin-top: 10px;
  }

  span {
    display: none;
  }

  .shua-botomi {
    margin-top: -170px;
  }

  footer {
    margin-top: -200px;
  }

  form {
    margin-top: 12px;
  }
  .map-block {
    grid-column: 1/3;
    margin-left: 150px;
  }

  .form-class {
    grid-column: 2/1;
    margin-left: 13em;
    margin-top: 30px;
    width: 334px;
  }

  .form-class {
    order: -1;
  }

  h2,
  .p-none {
    display: none;
  }

  .subtmit,
  [type="submit"] {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .button-parent,
  .box2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .art {
    order: -1;
    display: flex;
    justify-content: center;
    margin-left: 15em;
  }

  h3 {
    display: none;
  }

  .bolo-logo {
    display: block;
    text-align: center;
    padding-bottom: 28px;
  }

  h4 {
    color: #ffffff;
    margin-bottom: 30px;
  }
}